# springcloudali

./: pom.xml
common/: pom.xml
common/src/main/java/com/com/bean/: ObjectBean.java  Order.java  User.java  Wallet.java  Wl.java
common/src/main/java/com/com/exception/: ServiceException.java
common/src/main/java/com/com/response/: CodeEnum.java  HttpStates.java  HttpStatus.java  MsgEnum.java  RestCodeEnum.java  Result.java  ServiceResult.java
common/src/main/java/com/mk/common/: CodeEnum.java  CommonApplication.java  MsgEnum.java  ServiceResult.java
common/src/test/java/com/mk/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mk/gateway/: GatewayApplication.java
gateway/src/main/java/com/mk/gateway/filters/: MyFilter.java  MyFilter01.java  MyFilter02.java
gateway/src/main/java/com/mk/gateway/util/: RouteUtill.java
gateway/src/main/java/com/mk/gateway/web/: WebAction.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
news01/: pom.xml
news01/src/main/java/com/mk/news/: News01Application.java  News01Application7000.java
news01/src/main/java/com/mk/news/action/: NewsAction.java  NewsAction001.java
news01/src/main/java/com/mk/news/bo/: UserBean.java  UserBo.java
news01/src/main/java/com/mk/news/config/: ApplicationContextConfig.java  RestAdvice.java
news01/src/main/java/com/mk/news/service/: New01Service.java  New01ServiceFallBack.java  New02Service.java
news01/src/main/resources/: application.properties  application.yml
news01/src/test/java/com/mk/news/: NewsApplicationTests.java
news02/: pom.xml
news02/src/main/java/com/mk/news/: News02Application.java
news02/src/main/java/com/mk/news/action/: NewsAction.java
news02/src/main/java/com/mk/news/service/: RemoteToUserService.java  RemoteToUserServiceFallBack.java
news02/src/main/resources/: application.yml
src/main/java/com/example/springcloudali/: SpringcloudaliApplication.java
src/test/java/com/example/springcloudali/: SpringcloudaliApplicationTests.java
user01/: pom.xml
user01/src/main/java/com/mk/user01/: User01Application.java
user01/src/main/java/com/mk/user01/action/: UserAction.java
user01/src/main/java/com/mk/user01/service/: UserService.java
user01/src/main/java/com/mk/user01/service/impl/: UserServiceImpl.java
user01/src/main/resources/: application.properties  application.yml
user01/src/test/java/com/mk/user01/: User01ApplicationTests.java
user02/: pom.xml
user02/src/main/java/com/mk/user02/: User02Application.java
user02/src/main/java/com/mk/user02/action/: UserAction.java
user02/src/main/resources/: application.yml
user02/src/test/java/com/mk/user02/: User02ApplicationTests.java
